{
  "name": "@cyberos/admin-views",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo 'TODO: add build for admin-views'",
    "test": "echo 'TODO: add tests for admin-views'",
    "lint": "echo 'TODO: add lint for admin-views'",
    "typecheck": "echo 'TODO: add typecheck for admin-views'"
  }
}
