{
  "name": "@cyberos/rew-views",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo 'TODO: add build for rew-views'",
    "test": "echo 'TODO: add tests for rew-views'",
    "lint": "echo 'TODO: add lint for rew-views'",
    "typecheck": "echo 'TODO: add typecheck for rew-views'"
  }
}
