{
  "name": "@cyberos/hr-views",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo 'TODO: add build for hr-views'",
    "test": "echo 'TODO: add tests for hr-views'",
    "lint": "echo 'TODO: add lint for hr-views'",
    "typecheck": "echo 'TODO: add typecheck for hr-views'"
  }
}
