{
  "name": "@cyberos/kb-views",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo 'TODO: add build for kb-views'",
    "test": "echo 'TODO: add tests for kb-views'",
    "lint": "echo 'TODO: add lint for kb-views'",
    "typecheck": "echo 'TODO: add typecheck for kb-views'"
  }
}
