{
  "name": "@cyberos/proj-views",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo 'TODO: add build for proj-views'",
    "test": "echo 'TODO: add tests for proj-views'",
    "lint": "echo 'TODO: add lint for proj-views'",
    "typecheck": "echo 'TODO: add typecheck for proj-views'"
  }
}
