{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CyberOS memory",
  "version": "0.1.0",
  "identifier": "world.cyberskill.memory",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "CyberOS memory",
        "width": 1100,
        "height": 780,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "CyberOS memory"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Local memory — append-only memory inspector + sync supervisor",
    "longDescription": "CyberOS memory desktop client. Runs the memory-sync daemon, hosts a quick-capture inbox, exposes local search, and reports sync state. See TASK-MEMORY-104.",
    "linux": {
      "deb": {
        "depends": ["python3", "python3-pip"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "frameworks": [],
      "providerShortName": "CyberSkill"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": ["en-US"]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": false
    },
    "fs": {
      "scope": ["$HOME/.cyberos/memory/store/**"]
    },
    "updater": {
      "active": false,
      "endpoints": [
        "https://releases.cyberskill.world/memory/latest.json"
      ],
      "dialog": false,
      "pubkey": ""
    }
  }
}
